@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Recursive&display=PT+Sans&display=Gowun+Batang&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    position: relative;
    overflow-y: auto;
  
}
/* header */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'PT Sans', sans-serif;
    min-height: 90px;
    position: sticky;
    z-index: 10000;
    top:0;   
   background:linear-gradient(rgb(188, 186, 187), rgb(253, 253, 253));
   
}

.nav_items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.nav_item{

    list-style:none;
    margin-right:17px;
}
.user{
    width: 30px;
}
.user.active{
    width: 35px;
}
.nav_item a , .brand a{
    text-decoration: none;
    color: rgb(37, 35, 37);
    font-family: 'recursive';
    
}
.nav_item.active{
    font-weight: bold;
}

.brand a{
    color: rgb(83, 81, 83);
    position: relative;
    bottom: -10px;
}
.nav_item span{
    color:wheat;
    border:solid 2px black;
    font-weight: bold;
    position: relative;
    top:-23px;
    background-color: rgb(10, 10, 10);
    border-radius: 40px;
    padding:2px
}
.icon{
    width: 25px;
}
.icon.active{
    width: 30px;
}

.brand{
    font-size: 2.5rem;
    
}

/*footer*/
footer{
    min-width: 100%;
    min-height: 40px;
    position: absolute;
    bottom:0;
    text-align: center;
    color:rgb(197, 191, 191);
}

/*items*/

.container2{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}


.allitems{
    padding: 20px;
    color: rgb(57, 55, 55); 
}
.allitem{
    height: 400px;
    background-color: rgb(253, 251, 251);
    border:solid 1px gray;
    transition: box-shadow .2s ease-in-out;
    margin-bottom: 20px;
    padding:20px;
    font-family: 'Gowun Batang', serif;
    border-radius: 10px;
    position: relative;
}

.allitem:hover{
    box-shadow: 0 0 5px rgb(85, 20, 20);
}

.allitem img{
    width: 50%;
    height: 40%;
    position: relative;
    right: -80px;
    bottom: -20px;
    border-radius:20px ;
   
}

.allname{
    font-size: 1.2rem;
}
.rating{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;

}
.rating span{
    
    font-weight: bold;
}
/*gender*/
.forgender{
    position: absolute;
    bottom: 30px;
    margin-left: 60px;
}
.gen{
    display: inline;
    margin-left: 90px;
}
.forgender a{
    color:rgb(10, 10, 10);
    text-shadow: 0 0 18px black;
    text-decoration: none;
    display: inline;
    cursor: pointer;
}
/*brand description*/
.brand-des{
    min-height: 100px;
    color: rgb(27, 26, 26);
    padding:13px;
    margin:2px 10px;
    text-align: justify;
    font-size: 1.1rem;
}

.brand-name{
    font-family: 'recursive', sans-serif;
    margin-bottom: 5px;
}
.brand-info{
    font-family: 'Gowun Batang', serif;
    color: rgb(57, 54, 54);
    line-height: 20px;
}
/*category*/
.category{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 50px 50px 50px;
    margin-bottom: 20px;
}
.brand{
    position: relative;
    top:-15px;
}
.car-brand{
    display: flex;
   align-items: flex-end;
   justify-content: flex-end;
  
    margin-left: 29px;
    margin-top:17px;
    margin-bottom: 20px;

    color: rgb(57, 55, 55);
}
.text{
    height: 30px;
    padding: 10px;
    outline: none;
    border-radius: 5px;
    border: solid 1px rgb(159, 157, 157);
}

.searchbtn{
    height: 30px;
    padding: 6px;
    background-color: rgb(54, 53, 53);
    color:white;
    border-radius: 10px;
    font-family: 'recursive', sans-serif;
    margin-left: 10px;
    margin-right: 30px;
}
.searchbtn:hover{
    opacity: .5;
}
.username{
    font-family: 'recursive' , sans-serifs;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}


.box input{
    width: 120px;
    margin-right: 20px;
    background-color: rgb(239, 234, 239);
    text-align: center;
    padding:10px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    color:rgb(62, 61, 62);
    position: relative;
   
}
.box input:hover{
    background-color: rgb(62,61,62);
    color:rgb(239,234,239);
}


/*details*/
.photo{
    width: 50%;
    height: 30%;
    transform: translateX(50%);
}
.container{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.productname{
    margin-top: 20px;
    font-family: 'Gowun Batang', serif;
    font-size: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
}

.addbtn{
    min-width: 100px;
    min-height: 50px;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(54, 53, 53);
    color:white;
    border: none;
    margin-bottom: 40px;
    margin-left: 50px;
}
.addbtn:hover{
    background-color: white;
    color: black;
    border:dashed 2px rgb(54, 53, 53);
}
.price{
    display: inline;
   
    position: relative;
    left: -30px;
}

.paragraph{
    margin-top: 30px;
}

.paragraph p{
    font-size: 1.2rem;
    line-height: 28px;
    font-family: 'Gowun Batang', serif;
   margin-right: 50px;
   padding-left: 50px;
   text-align: justify;
   margin-bottom: 20px;
  
}

.notes{
    margin-bottom: 15px;
   
}
.policy{
    border:solid 1px gray;
    padding: 30px;
    border-radius: 10px;
    font-size: 1.1rem;
    line-height: 30px;
    text-align: justify;
    margin:0 50px;
}
.policy-title{
    margin-bottom: 10px;
}
.return{
    margin-bottom: 20px;
}

/*cart*/  
.container3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.qty{
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

.cart{
   display: flex;
   flex-direction: column;
   align-self: center;
   justify-content: center;
    margin-top: 25px;
   

}

.payment{
    accent-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.radio{
    margin-right: 10px;
}
.choose{
    margin-right:30px;
}


.card{
    display: grid;
    grid-template-columns: 2fr 150px 40px 70px; 
    margin-right: 15px;
    margin-left: 15px;
    padding:13px;
    border-radius: 20px;
    background-color:  rgb(228, 224, 225);
    margin-bottom: 10px;
    font-family: 'Gowun Batang', serif;
   
}
.title{
    font-size: 1rem;
   
}
.noitem{
    font-family: 'recursive' , sans-serif;
    font-size: 1rem;
    text-align: center;
    margin-top: 30px;
}

.noti{
    color:red;
}

.cancelbtn , .buybtn{
  


    margin-bottom: 10px;
}
.cancelbtn{
    background-color: rgb(54, 53, 53);
    padding: 5px;
    color:white;
    box-shadow: 0 0 5px rgb(43, 40, 41);
    border-radius: 10px;
}
.cancelbtn:hover{
    opacity: .5;
}
.buybtn{
    background-color: rgb(12, 12, 12);
    width: 130px;
    height: 40px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgb(47, 46, 47);
    color:rgb(253, 251, 253);
    margin-top: 10px;
    border: solid 2px white;
    border-radius: 10px;
    margin-right: 30px;
}
.buybtn:hover{
    transform:perspective(300px) translateZ(50px);
    background-color: transparent;
    color:rgb(16, 16, 16);
    border: none;
    border: solid 2px black;
}
.total{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 50px;
    background-color: white;
    text-align: center;
    padding: 10px;
    padding-top: 15px;
    color:rgb(55, 10, 49);
    font-family: 'PT Sans', sans-serif;
   
}
.totalPrice, .totalitem{
    display: grid;
    grid-template-columns: 150px 140px;
    margin-bottom: 10px;
    margin-top: 20px;
    

}
/*video*/
.container4{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.video{
     width: 90%;
     border-radius: 10px;
}
/*history*/


.covername{
    font-size: 1.5rem;
    font-family: 'recursive' , sans-serif;
    margin-top: 20px;
    color:  rgb(83, 81, 83);
    
    font-weight: 600px;
   
    
}
.describe{
    margin:10px 40px;
    margin-top: 10px;
    line-height: 30px;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*review*/
.review{
    min-height:400px;
    background-color: rgb(233, 230, 235);
    font-family:'PT', sans-serif ;
    display: grid;
    align-items: center;
   padding: 30px;
   
}
.review-section{
    padding: 15px;
    text-align: center;
    color:rgb(77, 76, 76);
    margin-bottom: 30px;
    position: relative;
}
.review-card{
    min-height: 220px;
    background-color: white;
    padding-left: 20px;
    padding-right: 10px;
    padding-top:30px;
    margin: 30px 0px;
    border-radius: 10px;
    position: relative;
}
.review-card::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(115, 114, 114);
    transition: width .2s ease-in;
  
}
.review-card:hover::before{
    width: 40px;
    
}

.review-card h2{
    text-align: center;
    margin-bottom: 20px;
}
.review-card p{
    line-height: 20px;
}

/*ship*/
.ship{
    margin-top:90px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.shipaddress{
    margin-bottom: 30px;
}
.homebtn{
    margin-top: 50px;
    background-color: purple;
    width: 100px;
    height: 50px;
    border-radius: 20px;
    box-shadow: 0 0 1px rgb(27, 3, 27);
}
.homebtn:hover{
    background-color: rgb(222, 40, 222);
}
.homebtn a{
    text-decoration: none;
    color:wheat;

}
/*userprofile*/
.container5{
   
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}

.contact{
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-family: 'PT' , sans-serif;
    margin-left: 40px;
}

.send h4{
    margin-bottom: 20px;
    font-family: 'PT', sans-serif;
    margin-left: 40px;
}
.reply{
    margin-bottom:20px ;
    font-family: 'PT', sans-serif;
    margin-left: 40px;
}
.sendbtn{
    min-width: 80px;
    padding: 6px;
    background-color: rgb(54, 53, 53);
    color:white;
    border-radius: 10px;
    font-family: 'recursive', sans-serif;
    display: block;
    margin-top: 10px;
    margin-left: 36px;
}
.sendbtn:hover{
    opacity: .5;
}
textarea{
    background-color: rgb(153, 151, 151);
    color:white;
    border-radius: 10px;
    font-size: 1rem;
    padding: 10px;
    margin-left: 40px;
    min-width: 430px;
    min-height: 300px;
}
textarea::placeholder{
    color:white;
    font-size: 1rem;
}



@media (1024px>width>=658px){
    .allitems{
        display: grid;
        grid-template-columns:310px 310px;
        column-gap: 20px;
    }
    .gen{
        display: inline;
        margin-left: 30px;
    }
    .brand-des{
       
        margin:2px 30px;
        
    }
    .category{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 50px;
        margin-bottom: 20px;
     }
     .car-brand{
        
        margin-left: 280px;
        
    }
    .photo{
        width: 40%;
        transform: translateX(80%);
    }
    .productname{
        font-size: 2rem;
    }
    .card{
        padding:20px;
    }
 
    .total{
        left:20%;
    }
    .describe{
        margin:10px 50px;
    }
   
    .review{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        padding: 30px;
        gap:20px;
       
    }
    textarea{
        background-color: rgb(153, 151, 151);
        color:white;
        padding:10px;
        border-radius: 10px;
        font-size: 1rem;
        margin-left: 50px;
        width: 600px;
    }
    .sendbtn{
        margin-left: 56px;
    }
   
}


@media (1380px>width >1024px){
    .allitems{
        display: grid;
        grid-template-columns:310px 310px 310px;
        column-gap: 20px;
    }
    .gen{
        display: inline;
        margin-left: 30px;
    }
    .brand-des{
       
        margin:2px 30px;
        
    }
    .category{
        display:flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .car-brand{
        
        margin-left: 650px;
        
    }
    .photo{
        width: 30%; 
        transform: translateX(90%);
    }
    .productname{
        font-size: 2rem;
    }
    .card{
        padding:20px;
    }
  
    .cart{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 25px;
    }
    .total{
        left:25%;
    }
    .video{
        width: 80%;
    }
    .describe{
        margin:10px 120px;
    }

    .review{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 30px;
        gap:20px;
       
    }
    textarea{
        background-color: rgb(153, 151, 151);
        color:white;
        padding:10px;
        border-radius: 10px;
        font-size: 1rem;
        margin-left: 50px;
        width: 900px;
    }
    .sendbtn{
        margin-left: 56px;
    }
   
}


@media (width>=1380px){
    nav{
         top:-90px;
    }
    .allitems{
        display: grid;
        grid-template-columns:310px 310px 310px 310px;
        column-gap: 20px;
    }
   
    .gen{
        display: inline;
        margin-left: 30px;
    }
    .brand-des{
       
        margin:2px 60px;
        
    }
    .category{
        display:flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .username{
        
        margin-left: 70px;
       
    }
    .car-brand{
        
        margin-left: 700px;
        
    }
    .photo{
        width: 30%; 
        transform: translateX(100%);
       
    }
    .paragraph{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .scent{
        border-left: dashed 2px gray;
        padding-left: 10px;
    }
    .productname{
        font-size: 2rem;
    }
    .cart{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 25px;
    }
    .total{
        left:30%;
    }
  
    .video{
      margin-top: 30px;
       margin-left: 150px;
        width: 50%;
    }
    .describe{
        margin:10px 130px;
    }
    .container4{
        
        margin-top: 20px;
        flex-direction: row;
        justify-content: space-around;
       
        
    }
    .review{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 30px;
        gap:20px;
       
    }
    textarea{
        background-color: rgb(153, 151, 151);
        color:white;
        padding:10px;
        border-radius: 10px;
        font-size: 1rem;
        margin-left: 50px;
        width: 1000px;
    }
    .sendbtn{
        margin-left: 56px;
    }
   
 
}
